@media screen and (max-width: 1240px) {
	.container {
		width: auto;
		padding: 0 15px;
	}
}

@media screen and (max-width: 500px) {
	.grid-column-five {
		grid-template-columns: repeat(3, 1fr);
	}

	.grid-column-two {
		grid-template-columns: repeat(1, 1fr);
	}

	.logo {
		font-size: 1rem;
	}

	.header-container {
		height: 3rem;
	}

	.mr-top {
		margin-top: 3rem;
	}

	.hero-main-cantainer h1 {
		font-size: 2rem;
	}

	.profile {
		font-size: 1.4rem;
		margin-bottom: 0.7rem;
	}

	.about-content {
		font-size: 1.2rem;
	}

	.getin-touch {
		font-size: 1.2rem;
		margin-bottom: 5.5rem;
	}

	.section:nth-child(2) {
		padding-top: 2rem;
	}

	.dive-in-sec {
		font-size: 0.9rem;
		width: 120px;
	}

	.contact-info ul {
		flex-direction: column;
		align-items: flex-start;
	}

	.footer-container .logo {
		font-size: 1.8rem;
	}

	nav ul {
		gap: 0.5rem;
	}

	.skills-container {
		flex-wrap: wrap;
	}
}
