:root {
	--color-blue: #2965ff;
	--color-gray-600: #8e97a7;
	--color-white: #fff;
	--color-black: #262626;
	--color-purpule: #6c04f5;

	/* --- transition ----*/

	--transition: all 500ms ease;
	--transition: all 500ms linear;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	line-height: 1.6;
	border: 0;
	outline: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 0.9rem;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

ul {
	padding: 0;
	margin: 0;
}

h2 {
	font-size: 2.3rem;
	color: var(--color-black);
	margin-bottom: 1.5rem;
}

/* ---- Reusable Classes ---- */

.container {
	width: 1140px;
	margin: 0 auto;
}

.section {
	padding: 5rem 0;
}

.section-pad {
	padding-bottom: 3rem;
}

.grid-column-five {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	align-items: center;
	gap: 1rem;
}

.grid-column-two {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	gap: 4rem 2rem;
}

.mr-top {
	margin-top: 5rem;
}

/* ---- Header Section ---- */

.header-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	height: 5rem;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background: var(--color-white);
	transition: var(--transition);
	z-index: 99;
}

.header.active {
	box-shadow: 0 0px 5px var(--color-gray-600);
}

.logo {
	color: var(--color-blue);
	font-size: 1.8rem;
	font-weight: 500;
}

nav ul {
	display: flex;
	align-items: center;
	gap: 1.3rem;
}

nav ul li {
	position: relative;
}

nav ul li::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 0;
	height: 0.1rem;
	background: var(--color-blue);
	transition: var(--transition);
}

nav ul li a {
	color: var(--color-gray-600);
	font-size: 1rem;
	font-weight: 500;
	transition: var(--transition);
}

nav ul li a:hover {
	color: var(--color-blue);
}

nav ul li:hover::before {
	width: 100%;
}

/* ---- Hero Section ---- */

.hero-main-cantainer h1 {
	font-size: 2.5rem;
	color: var(--color-black);
}

.profile {
	font-size: 2rem;
	color: var(--color-black);
	font-weight: 600;
	margin-bottom: 1rem;
}

.about-content {
	max-width: 800px;
	font-size: 1.4rem;
	margin-bottom: 1.3rem;
}

.getin-touch {
	font-size: 1.4rem;
	margin-bottom: 9.5rem;
}

.mail-info {
	color: var(--color-blue);
}

.mail-info:hover {
	text-decoration: underline;
}

.dive-in-sec {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.8rem;
	line-height: 50px;
	padding: 0 15px;
	background: var(--color-blue);
	width: 120px;
	color: var(--color-white);
	border-radius: 5rem;
	margin: 0 auto;
	font-size: 1.1rem;
}

.dive-in-sec i {
	transform: scale(1);
	transition: var(--transition);
}

.dive-in-sec:hover i {
	transform: scale(1.5);
}

/* ---- Skills Section ---- */

/* .bg-color {
	background: #779bf5;
} */

.sec-skill h2 {
	/* color: var(--color-white); */
	text-align: center;
}

.development-skill {
	font-size: 1.3rem;
	color: var(--color-blue);
	font-weight: 400;
	margin-bottom: 1.5rem;
	text-align: center;
}

.mr-bottom {
	margin-bottom: 2rem;
}

.skill-box {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid rgb(173 173 173 / 46%);
	padding: 1rem;
	transition: var(--transition);
	border-radius: 0.5rem;
}

.skill-box:hover {
	box-shadow: 0 0 10px #dfdfdf;
}

.skill-box h3 {
	color: var(--color-black);
}

.skill-box img {
	width: 50px;
}

.skills-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

/* ---- Work Section ---- */

.work-card {
	height: 500px;
	border-radius: 0.5rem;
	overflow: hidden;
	padding: 1rem;
	box-shadow: 0 0 5px var(--color-gray-600);
}

.work-card:hover {
	box-shadow: 0 0 15px var(--color-gray-600);
}

.website-link {
	display: block;
	margin-bottom: 0.8rem;
	width: 100%;
	height: 350px;
	overflow: hidden;
	cursor: pointer;
}

.website-link img {
	object-fit: cover;
	width: 100%;
	transform: translateY(0);
	transition: 12s ease-out;
}

.work-card:hover .website-link img {
	object-fit: cover;
	transform: translateY(calc(-100% + 400px));
	transition: 12s ease-out;
}

.project-headings {
	display: block;
	font-size: 1.3rem;
	font-weight: bold;
	color: var(--color-blue);
}

.website-description p {
	font-size: 1.1rem;
	font-weight: 600;
}

/* ---- Footer Section ---- */

footer {
	padding: 1rem 0 5rem 0;
}

.footer-container .logo-container {
	margin-bottom: 1rem;
}

/*.footer-container .logo{
	color: var(--color-black);
}*/

.contact-info ul {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.contact-info ul li {
	border-bottom: 1px solid var(--color-gray-600);
	transition: var(--transition);
}

.contact-info ul li a {
	font-size: 1.1rem;
	color: var(--color-gray-600);
	transition: var(--transition);
}

.contact-info ul li:hover {
	border-color: var(--color-black);
}

.contact-info ul li:hover a {
	color: var(--color-black);
}
